# TerebiToKiroku

./: LICENSE  README.md
backend/: TerebiToKiroku.slnx
backend/TerebiToKiroku.Application/: TerebiToKiroku.Application.csproj
backend/TerebiToKiroku.Application/Configuration/: IExecutionContextAccessor.cs
backend/TerebiToKiroku.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
backend/TerebiToKiroku.Application/Configuration/Data/: ISqlConnectionFactory.cs
backend/TerebiToKiroku.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
backend/TerebiToKiroku.Application/Configuration/Processing/: ICommandsScheduler.cs
backend/TerebiToKiroku.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
backend/TerebiToKiroku.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
backend/TerebiToKiroku.Application/Videos/: VideoDto.cs
backend/TerebiToKiroku.Application/Videos/DomainServices/: VideoUniquenessChecker.cs
backend/TerebiToKiroku.Application/Videos/StartWatchVideo/: StartWatchVideoCommand.cs  StartWatchVideoCommandHandler.cs  StartWatchVideoCommandValidator.cs  StartWatchVideoRequest.cs
backend/TerebiToKiroku.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
backend/TerebiToKiroku.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  TerebiToKiroku.Infrastructure.csproj
backend/TerebiToKiroku.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
backend/TerebiToKiroku.Infrastructure/Database/: DataAccessModule.cs  SchemaNames.cs  SqlConnectionFactory.cs  VideosContext.cs
backend/TerebiToKiroku.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
backend/TerebiToKiroku.Infrastructure/Domain/Videos/: CustomerRepository.cs  VideoEntityTypeConfiguration.cs
backend/TerebiToKiroku.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
backend/TerebiToKiroku.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs
backend/TerebiToKiroku.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
backend/TerebiToKiroku.WebAPI/: Program.cs  Startup.cs  TerebiToKiroku.WebAPI.csproj  TerebiToKiroku.WebAPI.http
backend/TerebiToKiroku.WebAPI/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
backend/TerebiToKiroku.WebAPI/Properties/: launchSettings.json
backend/TerebiToKiroku.WebAPI/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
backend/TerebiToKiroku.WebAPI/Videos/: VideosController.cs
extension/: background.js  content.js  manifest.json  popup.css  popup.html  popup.js
(+8 files in other folders)
